{
  "name": "resolveprev-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.453.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "@types/react": "18.3.10",
    "@types/node": "22.7.5",
    "eslint": "9.12.0",
    "@eslint/eslintrc": "3.1.0",
    "@types/react-dom": "18.3.0"
  }
}